GEMINI_API_KEY=AIzaSyCcTbHAMDcWR06SIWcOYI6R6ffNd9KbxL8

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyByxJyJaxIpOHwhE00iCN8xSm2GTZXlN6U
VITE_FIREBASE_AUTH_DOMAIN=aifriendcircle.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aifriendcircle
VITE_FIREBASE_STORAGE_BUCKET=aifriendcircle.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=551306866378
VITE_FIREBASE_APP_ID=1:551306866378:web:3b8c5c82fc064ee7e70e33

